<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king.splat</groupId>
  <artifactId>IndexElasticSearch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IndexElasticSearch</name>
  <url>http://maven.apache.org</url>
  <repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>king</id>
			<url>http://artifactory.int.midasplayer.com:8081/artifactory/repo</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>2.2.0</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.18</version>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.7.2</version>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-module-afterburner</artifactId>
    <version>2.7.2</version>
    </dependency>
    <dependency>
			<groupId>com.king.eventador</groupId>
			<artifactId>eventador</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>king-constants</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>eventfield</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>kgk-constants</artifactId>
			<version>LATEST</version>
			<type>jar</type>
		</dependency>
		 <dependency>
    <groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.8.0</artifactId>
	<version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.king.splat.store</groupId>
      <artifactId>Store</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.2.0</version>
        </dependency>
  </dependencies>
</project>
