env.java.opts: -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=0 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.autodiscovery=true

#==============================================================================
# YARN
#==============================================================================

yarn.maximum-failed-containers: 100
yarn.heap-cutoff-ratio: 0.1
yarn.application-attempts: 10
yarn.containers.vcores: 1
yarn.per-job-cluster.include-user-jar: FIRST

#==============================================================================
# Akka
#==============================================================================

akka.ask.timeout: 90 s
akka.lookup.timeout: 20 s
akka.client.timeout: 3600 s

#==============================================================================
# Task Manager
#==============================================================================

parallelism.default:

#==============================================================================
# Streaming state checkpointing
#==============================================================================

state.checkpoints.dir:
state.savepoints.dir:

#==============================================================================
# Master High Availability
#==============================================================================

recovery.mode: zookeeper
recovery.zookeeper.quorum: zk04.sto.midasplayer.com:2181,zk05.sto.midasplayer.com:2181,zk06.skd.midasplayer.com:2181,zk07.sto.midasplayer.com:2181,zk08.skd.midasplayer.com:2181
recovery.zookeeper.path.root: /flink-splat
recovery.zookeeper.storageDir: hdfs:///user/splat/flink/ha
