<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king.splat</groupId>
  <artifactId>KafkaHadoopInputFormat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>KafkaHadoopInputFormat</name>
  <url>http://maven.apache.org</url>
  
<repositories>
		
		<repository>
			<id>king</id>
			<url>http://artifactory.int.midasplayer.com:8081/artifactory/repo</url>
		</repository>
	</repositories>

  <dependencies>
  <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.6.3</version>
</dependency>
  
  <dependency>
			<groupId>com.king</groupId>
			<artifactId>kafka-util</artifactId>
			<version>LATEST</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      
			</exclusions>
		</dependency>
 
   <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-client</artifactId>
   <version>2.2.0</version>
   <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions> 
   </dependency>
<dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-serde</artifactId>
   <version>1.2.1</version>
    <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions> 
   </dependency>
   <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>
<dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-exec</artifactId>
   <version>1.2.1</version>
    <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions> 
   </dependency>  
   <dependency>
	<groupId>com.twitter.elephantbird</groupId>
	<artifactId>elephant-bird-rcfile</artifactId>
	<version>4.9</version>
</dependency>
  <dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>eventfield</artifactId>
			<version>LATEST</version>
			 <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions> 
		</dependency>   
 <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-common</artifactId>
   <version>2.2.0</version>
   </dependency>
    <dependency>
    <groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.8.0</artifactId>
	<version>0.8.1</version>
	 <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.9.2</version>
</dependency>
    
    <!-- Zookeeper -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
     <!-- Apache commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        
         <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>2.2.0</version>
    </dependency>
    
    <dependency>
			<groupId>com.king.eventador</groupId>
			<artifactId>eventador</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>king-constants</artifactId>
			<version>0.1.100</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>eventfield</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>kgk-constants</artifactId>
			<version>LATEST</version>
			<type>jar</type>
		</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
 
  </build>
</project>
