<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king.splat.kafka</groupId>
  <artifactId>BatchKafkaConsumer</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>BatchKafkaConsumer</name>
  <url>http://maven.apache.org</url>
  <scm>
		<developerConnection>scm:git:https://github.int.midasplayer.com/SPLAT/BatchKafkaConsumer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
  <distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>artifactory-releases</name>
			<url>http://artifactory-backend.int.midasplayer.com:8081/artifactory/ext-libs-release</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>king</id>
			<url>http://artifactory.int.midasplayer.com:8081/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>
  <dependencies>
   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
     <dependency>
    <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.9.2</artifactId>
        <version>0.8.1</version>
         <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.9.2</version>
</dependency>
<dependency>
			<groupId>com.king.eventador</groupId>
			<artifactId>eventador</artifactId>
			<version>1.5.2</version>
	</dependency>
  </dependencies>
    <build>
  <plugins>
    <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.8</source> <!-- If you want to use Java 8, change this to "1.8" -->
                                        <target>1.8</target> <!-- If you want to use Java 8, change this to "1.8" -->
                                </configuration>
                        </plugin>
                        
          <plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>              
  </plugins>
  </build>
</project>
