<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king.xplatform</groupId>
  <artifactId>Progression</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Progression</name>
  <url>http://maven.apache.org</url>
<dependencies>
   <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-client</artifactId>
   <version>2.5.0-cdh5.2.4</version>
   </dependency>
<dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-serde</artifactId>
   <version>0.13.1-cdh5.2.4</version>
   </dependency>
<dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-exec</artifactId>
   <version>0.13.1-cdh5.2.4</version>
   </dependency>    
 <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-common</artifactId>
   <version>2.5.0-cdh5.2.4</version>
   </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>11.0.2</version>
 </dependency>
<dependency>
  <groupId>com.sleepycat</groupId>
   <artifactId>je</artifactId>
   <version>4.1.10</version>
</dependency>
<dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
        <version>2.24.0</version>
    </dependency>
<dependency>
    <groupId>de.ruedigermoeller</groupId>
    <artifactId>fst</artifactId>
    <version>2.19</version>
</dependency>
</dependencies>
  <build>
    <plugins>
      <!-- Tells maven to use the Java 6 JDK instead of its default -->
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                         <!--   <archive>
                                <manifest>
                                    <mainClass>com.king.xplatform.BlockMerge</mainClass>
                                </manifest>
                            </archive> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <name>Cloudera Repos</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  <repository>
      <id>oracle</id>
      <name>SleepyCat</name>
      <url>http://download.oracle.com/maven</url>
    </repository> 
<repository>
      <id>jyaml</id>
      <name>jyaml</name>
      <url>http://central.maven.org/maven2/</url>
    </repository> </repositories>
</project>
