<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king.rbea.yarn</groupId>
  <artifactId>YarnRbea</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>YarnRbea</name>
  <url>http://maven.apache.org</url>
  <repositories>
		
		<repository>
			<id>king</id>
			<url>http://artifactory.int.midasplayer.com:8081/artifactory/repo</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0</version>
    </dependency>
	 <dependency>
    <groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.8.0</artifactId>
	<version>0.8.1</version>
    </dependency>
    <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.9.2</version>
</dependency>
    
    <!-- Zookeeper -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
    
		 <dependency>
			<groupId>com.king.eventador</groupId>
			<artifactId>eventador</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>king-constants</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>eventfield</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.king.constants</groupId>
			<artifactId>kgk-constants</artifactId>
			<version>LATEST</version>
			<type>jar</type>
		</dependency>
  </dependencies>
</project>
