<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nexmo.envoy</groupId>
  <artifactId>EnvoyControlPlane</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>EnvoyControlPlane</name>
  <modules>
    <module>API</module>
    <module>server</module>
  </modules>

<properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <assertj.version>3.9.0</assertj.version>
        <auto-value.version>1.5.3</auto-value.version>
        <checkstyle.version>8.8</checkstyle.version>
        <grpc.version>1.10.0</grpc.version>
	<guava.version>24.1-jre</guava.version>
        <junit.version>4.12</junit.version>
        <reactor.version>3.1.3.RELEASE</reactor.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- Maven Plugin Versions -->
        <jacoco-maven-plugin.version>0.8.0</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>


</project>
