#==============================================================================
# YARN
#==============================================================================

yarn.maximum-failed-containers: 100
yarn.heap-cutoff-ratio: 0.1
yarn.application-attempts: 10
yarn.containers.vcores: 1
yarn.per-job-cluster.include-user-jar: FIRST

#==============================================================================
# Akka
#==============================================================================

akka.ask.timeout: 30 s
akka.lookup.timeout: 20 s

#==============================================================================
# Task Manager
#==============================================================================

parallelism.default: 1

#==============================================================================
# Streaming state checkpointing
#==============================================================================

state.checkpoints.dir:
state.savepoints.dir:
