<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king.flink.files</groupId>
  <artifactId>FileReaderFlink</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>FileReaderFlink</name>
  <url>http://maven.apache.org</url>
<properties>
<scala.binary.version>2.11</scala.binary.version>
<hadoop.version>2.6</hadoop.version>
<flink.version>1.3.2</flink.version>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
		<groupId>com.king.eventador</groupId>
		<artifactId>eventador</artifactId>
		<version>LATEST</version>
		</dependency>
			<dependency>
		<groupId>com.king.constants</groupId>
		<artifactId>events</artifactId>
		<version>LATEST</version>
		</dependency>
		<dependency>
		<groupId>com.king.splat</groupId>
		<artifactId>flink-utils</artifactId>
		<version>LATEST</version>
		</dependency>
		<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
    <version>1.15.0</version>
    <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.king.flink.files.Main</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
			</plugins>
			</build>
			<repositories>
		<repository>
			<id>cloudera-repos</id>
			<name>Cloudera Repos</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>king-repos</id>
			<name>King Repos</name>
			<url>http://artifactory.int.midasplayer.com:8081/artifactory/king-repo-release</url>
		</repository>
	</repositories>
</project>
