admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address: { address: 127.0.0.1, port_value: 9901 }

static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 127.0.0.1, port_value: 10000 }
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          stat_prefix: ingress_http
          codec_type: HTTP1
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match: { path: "*/greeting" }
                route: { cluster: some_service }
              - match: { path: "/com.nexmo.grpc.GreetingService/greeting" }
                route: { cluster: some_service }
          http_filters:
          - name: envoy.grpc_json_transcoder
            config:
              proto_descriptor: /Users/narain/work/envoy-configs/proto-test/greetings.pb
              services: [com.nexmo.grpc.GreetingService]
              print_options:
                add_whitespace: false
                always_print_primitive_fields: false
                always_print_enums_as_ints: false
                preserve_proto_field_names: false
          - name: envoy.router
  clusters:
  - name: some_service
    connect_timeout: 0.1s
    type: STATIC
    lb_policy: ROUND_ROBIN
    http2_protocol_options: {}
    hosts: [{ socket_address: { address: 127.0.0.1, port_value: 5051 }}]
